<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Servicios de maquinados, torno, fresado y mecanizado en Pachuca. Alta precisión y calidad.">
  <meta name="keywords" content="maquinados, torno, torneado, fresa, fresado, mecanizado, Pachuca, CNC, ingeniería">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FELIZ INNOVATION R.L. DE C.V.</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    FELIZ INNOVATION
    <nav>
      <a href="index.html" class="active">Inicio</a>
<a href="empresa.html">Nuestra Empresa</a>
<a href="mecanizados.html">Mecanizados</a>
<a href="ingenieria.html">Ingeniería</a>
<a href="contacto.html">Contacto</a>

    </nav>
  </header>
  <main>
    <h1>Inicio</h1>
    <div class="content"><p><strong>Precisión que transforma, Innovación que define la calidad.</strong></p><img src='12f650e98f632e51781e7b496520e7e9.jpg' alt='Inicio'></div>
  </main>
</body>
</html>
